cities.idokep.url = https://www.idokep.hu/idojaras/ 

spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.xml
spring.jpa.open-in-view = false

logging.level.root=info
logging.level.org=info
logging.level.hu=debug